CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_SMP=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=960 # 0x03C0 meaning "generic HID"
CONFIG_BT_DEVICE_NAME="ModuLink"
CONFIG_BT_SETTINGS=y

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_GPIO=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Enable console over USB
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y

# Use USB CDC as the console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
